﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="vMixTCSDataBusv3.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <vMixTCSDataBusv3.My.MySettings>
            <setting name="vMix" serializeAs="String">
                <value>http://127.0.0.1:8088</value>
            </setting>
            <setting name="txt4Day" serializeAs="String">
                <value />
            </setting>
            <setting name="txt1Day" serializeAs="String">
                <value />
            </setting>
            <setting name="txt1DayCommand" serializeAs="String">
                <value>OverlayInput3In&amp;Input=</value>
            </setting>
            <setting name="txt4DayCommand" serializeAs="String">
                <value>OverlayInput3In&amp;Input=</value>
            </setting>
            <setting name="TCSData" serializeAs="String">
                <value>C:\Scoreboard\LiveData.xml</value>
            </setting>
        </vMixTCSDataBusv3.My.MySettings>
    </userSettings>
</configuration>